<!DOCTYPE html>
<html>
<head>
<title>HTML5 canvas!</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
</head>
<body>
<canvas id="myCanvas" width="1250" height="650" style="border:1px solid #000000;">
Your browser does not support the HTML5 canvas tag.
</canvas>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

// Rectangle Brahhlla
function drawRect(x, y, w, h) {
	// ctx.fillStyle ="#ffffff";
	ctx.rect(x, y, w, h);
	ctx.moveTo(x + w/8, y);
	ctx.lineTo(x + w/8, y + h);
	
	ctx.moveTo(x + w * 2/8, y);
	ctx.lineTo(x + w * 2/8, y + h);

	ctx.moveTo(x + w * 3/8, y);
	ctx.lineTo(x + w * 3/8, y + h);

	// ctx.moveTo(640,300);
	// ctx.lineTo(640, 450);
	ctx.stroke();
}
drawRect(100,500, 60, 60);


// Circle brajjj
function drawCirc(x,y,r,sa,ea) {
ctx.beginPath();
ctx.arc(x,y,r,sa,ea*Math.PI);
ctx.stroke();
}
drawCirc(100,200,50,0,2);
drawCirc(200,200, 50,0,2);
drawCirc(150,250,50,0,1);
drawCirc(150,150,50,3.15,2);

// Triangle Bra
function drawShape() {
ctx.beginPath();
ctx.moveTo(500,0);
ctx.lineTo(575,100);
ctx.lineTo(425,100);
ctx.closePath();
// ctx.fillStyle ="#000000";
// ctx.fill();
}
drawShape(); 


function drawTriangle(x,y) {
	ctx.beginPath();
	ctx.moveTo(x,y);
	ctx.lineTo(x + 75, y + 100);
	ctx.lineTo(x - 75, y + 100);
	ctx.closePath();
	ctx.stroke();
}
drawTriangle(75,0);


function drawQuadratic() {
ctx.beginPath();
ctx.moveTo(400, 100);
ctx.quadraticCurveTo(300, 600, 800, 500);
ctx.moveTo(400, 100);
ctx.quadraticCurveTo(800, 0, 800, 500);
// X axis line
// ctx.moveTo(600, 100);
// ctx.lineTo(600, 500);
// // Y axis line
// ctx.moveTo(600, 300);
// ctx.lineTo(300, 300);

// ctx.moveTo(600, 300);
// ctx.lineTo(300, 600);
ctx.closePath();
ctx.stroke();
ctx.fillStyle ="#ff0000";
ctx.fill();
}
// drawQuadratic();

function drawQuadratic2() {
ctx.beginPath();
ctx.moveTo(400,100);
ctx.quadraticCurveTo(600,300,800,100);
ctx.stroke();	
}
// drawQuadratic2();

function drawThing(x,y) {
ctx.beginPath();
ctx.moveTo(x,y);
ctx.quadraticCurveTo(x + 350, y + 400, x + 700,y);

ctx.moveTo(x + 350, y);
ctx.lineTo(x + 350, y + 200);

ctx.fillStyle ="#00ffcc";
ctx.fill();
ctx.stroke();

}
// drawThing(200,400);

// Quadratic Octopus
function quadraticOctopus (x,y){
ctx.beginPath();
ctx.moveTo(x,y);
ctx.quadraticCurveTo(x + 200, y + 200, x + 400, y);

ctx.moveTo(x + 200, y);
ctx.lineTo(x + 200, y + 100);

ctx.moveTo(x + 100, y);
ctx.lineTo(x + 100, y + 75);
// tangent line 
ctx.moveTo(340,245);
ctx.lineTo(500,325	);
// -------------------
ctx.moveTo(x + 50, y);
ctx.lineTo(x + 50, y + 45);

ctx.moveTo(x + 150, y);
ctx.lineTo(x + 150, y + 95);


ctx.stroke();
}

quadraticOctopus(300, 200);





</script>



     
</body>
</html>